EnviTech/MainWindow.xaml

<Window x:Class="EnviTech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnviTech" 
        xmlns:viewmodel="clr-namespace:EnviTech.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Height="40" MaxWidth="200" Content="Pick Start Date" FontWeight="Bold" FontSize="20"/>
        <ComboBox Name="StartDatePicker" 
                  Grid.Column="1"
                  ItemsSource="{Binding DateList}" 
                  SelectedItem="{Binding StartDate}" 
                  Height="40" Width="120"/>
        <Label Grid.Row="1" Height="40" MaxWidth="200" Content="Pick End Date" FontWeight="Bold" FontSize="20"/>
        <ComboBox Name="EndDatePicker" 
                  Grid.Column="1" Grid.Row="1" 
                  ItemsSource="{Binding DateList}" 
                  SelectedItem="{Binding EndDate}" 
                  Height="40" Width="120"/>
    </Grid>
</Window>
