EnviTech/MainWindow.xaml

<Window x:Class="EnviTech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnviTech" 
        xmlns:viewmodel="clr-namespace:EnviTech.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Height="40" MaxWidth="200" Content="Pick Start Date" FontWeight="Bold" FontSize="20"/>
        <DatePicker x:Name="StartDatePicker"
                    Height="25" Width="200"
                    Grid.Column="1" Grid.Row="0" 
                    DisplayDateStart="{Binding StartDate}" 
                    DisplayDateEnd="{Binding PickedEndDate, Mode=TwoWay}" 
                    SelectedDate="{Binding PickedStartDate,Mode=TwoWay}"/>
        <Label Grid.Row="1" Height="40" MaxWidth="200" Content="Pick End Date" FontWeight="Bold" FontSize="20"/>
        <DatePicker x:Name="EndDatePicker" 
                    Grid.Column="1" Grid.Row="1"
                    Height="25" Width="200"
                    DisplayDateStart="{Binding PickedStartDate, Mode=TwoWay}" 
                    DisplayDateEnd="{Binding EndDate}" 
                    SelectedDate="{Binding PickedEndDate, Mode=TwoWay}"/>

        <Label Grid.Row="2" Height="40" MaxWidth="200" Content="Pick Tracking Value" FontWeight="Bold" FontSize="20"/>
        <ComboBox Name="Values" 
                  Grid.Column="1" Grid.Row="2" 
                  ItemsSource="{Binding ValueList}" 
                  SelectedItem="{Binding SelectedValue, Mode=TwoWay}" 
                  Height="40" Width="120"/>

        <Label Grid.Row="3" Height="40" MaxWidth="200" Content="Operation" FontWeight="Bold" FontSize="20"/>
        <ComboBox Name="Operators" 
                  Grid.Column="1" Grid.Row="3" 
                  ItemsSource="{Binding OperatorList}" 
                  SelectedItem="{Binding Operator, Mode=TwoWay}" 
                  Height="40" Width="120"/>

        <Label Grid.Row="4" Height="40" MaxWidth="200" Content="InsertValue" FontWeight="Bold" FontSize="20"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Height="25" Width="125" 
                 Text="{Binding InputValue}"/>
        
        <Button Grid.Row="5"
                HorizontalAlignment="Right"
                Margin="10"
                Content="Clear"
                Height="25" Width="125"
                Command="{Binding ClearPageCommand}"/>
        
        <Button Grid.Row="5" Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10"
                Content="Show"
                Height="25" Width="125"
                Command="{Binding SubmitFormCommand}"/>


    </Grid>
</Window>
